#Secret Key
SECRET_KEY


#Database Configuration
DB_USER
DB_HOST
DB_NAME 
DB_PASSWORD
DB_PORT
DB_DIALECT


USER_CODE


#Email Configurations
EMAIL_HOST
EMAIL_PORT=2525 #587
EMAIL_ADDRESS
EMAIL_PASSWORD
EMAIL_DOMAIN
EMAIL_SECURE

#Token Configuration
JWT_ACCESS_EXPIRATION


# node node_modules/puppetter